# MVVM-Clean-Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poodle/application/: Constants.kt  PoodleApplication.kt
app/src/main/java/com/example/poodle/di/: AppComponent.kt
app/src/main/java/com/example/poodle/di/modules/: ApiServiceModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModule.kt
app/src/main/java/com/example/poodle/network/: AuthInterceptor.kt
app/src/main/java/com/example/poodle/ui/: MainActivity.kt
app/src/main/java/com/example/poodle/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/poodle/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/poodle/ui/utils/: Extension.kt  SearchDiffUtil.kt
app/src/main/res/drawable/: paw.xml
app/src/main/res/layout/: activity_main.xml  breed_item.xml  fragment_detail.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poodle/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/poodle/ui/util/: TestCoroutineRule.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: SearchApi.kt
data/src/main/java/com/example/data/repositories/: SearchRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Extension.kt  apiCall.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Response.kt  Result.kt
domain/src/main/java/com/example/domain/repository/: SearchRepository.kt
domain/src/main/java/com/example/domain/usecase/: SearchUsecase.kt
domain/src/main/java/com/example/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
