// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = '30.0.2'
    junitVersion = '4.13.2'
    androidXJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    appCompactVersion = '1.4.2'
    ktxCoreVersion = '1.8.0'
    constraintlayoutVersion = '2.1.4'
    materialVersion = '1.6.1'
    viewmodelVersion = '2.4.1'
    coroutinesVersion = '1.5.2'
    daggerVersion = '2.35.1'
    navVersion = '2.4.2'
    moshiVersion = '1.13.0'
    roomVersion = '2.4.2'
    recyclerviewVersion = '1.2.1'
    coilVersion = '1.3.2'
    retrofitVersion = '2.9.0'
    okHttpLoggerVersion = '4.9.1'
}